spring.application.name=verificando
pp.base-url=http://localhost:8080
server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#
#logging.level.root = ERROR
#security.basic.enabled=false
#


spring.datasource.url=jdbc:mysql://localhost:3306/verificando
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


couchdb.url=http://localhost:5984
couchdb.username=admin
couchdb.password=admin
couchdb.database=verificandouy





# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
# Configuraci?n de la ubicaci?n de las entidades JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuracion Firebase
app.firebase.server-key=BKn7Kyh4u2B2DD-3LklZUZ46-Au6M4kvQ5tYPX-fr1iBSfHCBbfBVQgxbBgmaCcinSHI3A-IXR0ezcMV11PwHsM
#Correo para asociar a firebase:
#usuario: notificacionessgoce@gmail.com
#contrase?a: notificacionesSGOCE123
#https://console.firebase.google.com/u/3/?utm_source=welcome&utm_medium=email&utm_campaign=welcome_2021_CTA_A

expo.notification.url=https://exp.host/--/api/v2/push/send?useFcmV1=true